{
  "domain": "classcharts",
  "name": "Class Charts",
  "codeowners": ["@yourusername"],
  "dependencies": [],
  "documentation": "https://github.com/yourusername/Classcharts",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/yourusername/Classcharts/issues",
  "requirements": ["requests"],
  "version": "1.1.0"
}
